......ROUTER 1......



Router>en
Router#conf t
Router(config)#host R1
R1(config)#interface gigabitEthernet 0/0
R1(config-if)#ip add 10.1.1.2 255.255.255.252
R1(config-if)#no shut
R1(config-if)#ex
R1(config)#interface gigabitEthernet 0/1
R1(config-if)#ip add 192.168.1.1 255.255.255.0
R1(config-if)#no shut
R1(config-router)#ex
R1(config)#interface tunnel 1
R1(config-if)#ip address 50.1.1.1 255.255.255.252
R1(config-if)#tunnel source gigabitEthernet 0/0
R1(config-if)#tunnel destination 20.1.1.2
R1(config)#ip route 192.168.2.0 255.255.255.0 50.1.1.2
R1(config)#ip route 0.0.0.0 0.0.0.0 gig 0/0
R1(config-if)#ex
R1(config)#do wr



......ROUTER 2......



Router>en
Router#conf t
Router(config)#host ISP-R
ISP-R(config)#interface gigabitEthernet 0/0
ISP-R(config-if)#ip add 10.1.1.1 255.255.255.252
ISP-R(config-if)#no shut
ISP-R(config-if)#ex
ISP-R(config)#interface gigabitEthernet 0/1
ISP-R(config-if)#ip add 20.1.1.1 255.255.255.252
ISP-R(config-if)#no shut
ISP-R(config-router)#ex
ISP-R(config)#do wr




......ROUTER 3......


Router>en
Router#conf t
Router(config)#host R3
R3(config)#interface gigabitEthernet 0/0
R3(config-if)#ip add 20.1.1.2 255.255.255.252
R3(config-if)#no shut
R3(config-if)#ex
R3(config)#interface gigabitEthernet 0/1
R3(config-if)#ip add 192.168.2.1 255.255.255.0
R3(config-if)#no shut
R3(config-if)#ex
R3(config)#interface tunnel 1
R3(config-if)#ip address 50.1.1.2 255.255.255.252
R3(config-if)#tunnel source gigabitEthernet 0/0
R3(config-if)#tunnel destination 10.1.1.2
R3(config)#ip route 192.168.1.0 255.255.255.0 50.1.1.1
R3(config)#ip route 0.0.0.0 0.0.0.0 gig 0/0
R3(config-if)#ex
R3(config)#do wr




......SWITCH 1......



Switch>
Switch>en
Switch#conf t
Switch(config)#host SW1
SW1(config)#ip default-gateway 192.168.1.1
SW1(config)#do wr



......SWITCH 2......


Switch>
Switch>en
Switch#conf t
Switch(config)#host SW2
SW2(config)#ip default-gateway 192.168.2.1
SW2(config)#do wr

















